<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciativa Vecinal Ciudadana – Sant Antoni</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logo Iniciativa Vecinal" class="logo" />
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <div class="language-switcher">
        <a href="index.html">Español</a> | <a href="index-ca.html">Català</a> |
        <a href="index-en.html">English</a>
      </div>
    </header>

    <main>
      <!--<section id="inicio" class="section">
        <h1><b>Iniciativa Vecinal Ciudadana de Sant Antoni</b></h1>
      </section>-->


      <header class="header" id="inicio">  
        <div class="text-box">
          <h1 class="heading-primary">
            <span class="heading-primary-main">Iniciativa Veïnal Ciutadana <br> Sant Antoni</span>
            <span class="heading-primary-sub"></span>
          </h1>
        </div>
      </header>


      <section id="quienes" class="section">
        <h2><b>Quiénes somos</b></h2>
        <p>Somos un grupo de vecinas y vecinos del barrio de Sant Antoni, en Barcelona, unidos por la voluntad de cuidar, mejorar y defender nuestro entorno. Nos ocupamos activamente de los problemas que afectan nuestra convivencia diaria: <b>inseguridad, deterioro urbano, consumo de drogas y alcohol en la vía pública, disturbios nocturnos y falta de atención social a personas en situación de VULNERABILIDAD/EXCLUSIÓN SOCIAL</b>.</p>

        <p>Nuestra iniciativa surgió debido a la falta de respuesta del Ayuntamiento ante la degradación del barrio, que estaba afectando nuestra calidad de vida. Decidimos dar un primer paso: juntar firmas para solicitar al Ayuntamiento y a los Mossos d’Esquadra más atención y soluciones.</p>

        <p>El <b>19 de junio de 2025</b> presentamos estas firmas, y pronto más vecinos de diferentes calles se sumaron con sus propias problemáticas. Aunque el Ayuntamiento ha iniciado un plan de choque, la acción va demasiado lenta y necesitamos que actúen con mayor urgencia.</p>

        <p>La iniciativa vecinal ciudadana es apartidista y basada en la acción responsable.<br> Buscamos soluciones humanas, justas y efectivas <b>PARA TODOS LOS ACTORES IMPLICADOS.</b></p>

        <p>No somos una asociación formal ni un partido político: somos personas que compartimos calles, plazas y vida de barrio, convencidas de que solo juntos podemos lograr un cambio positivo.</p>

        <br>

        <h3><b>Lo realizado hasta la actualidad</b></h3>
        <ul>
          <li><b>3 de julio de 2025</b>: presentamos públicamente nuestras demandas en el pleno del distrito del Eixample.</li><br>
          <li><b>5 de julio de 2025</b>: segunda convocatoria en la Superilla de Parlament y Comte Borrell, con más de 200 firmas recogidas.</li><br>
          <li><b>26 de julio de 2025</b>: tercera convocatoria, logrando un total de más de 450 firmas presentadas.</li><br>
          <li><b>30 de agosto de 2025</b>: convocatoria vecinal relacionada con la reforma de la Superilla, recogiendo propuestas del vecindario sobre qué elementos queremos incluir en nuestro espacio común (macetas, plantas, árboles, sillas individuales, bancos largos con divisiones para tres personas).</li><br>
          <li>
          <b>1 de septiembre de 2025</b>: reunión con las plataformas COR de Ronda Sant Antoni y Superilla Sant Antoni (nuestra plataforma), junto a las entidades del barrio: SOM Sant Antoni, la ONG De Veí a Veí, SAC (Sant Antoni Comerç) y el Mercat de Sant Antoni.
          <p>La AAVV, aunque convocada, no asistió ni envió representante.</p>
          <p>La reunión fue cómoda y respetuosa, permitiendo expresarnos libremente.</p>
          <p>Las entidades mostraron gran receptividad y tomaron nota de todas las cuestiones planteadas, ya que el próximo <b>19 de septiembre</b> se reunirán con el Ayuntamiento para presentar estos puntos.</p>
          <p>Estas reuniones se organizarán de manera mensual, con el fin de hacer un seguimiento regular y mantener informada a la comunidad.</p>
        </li>
        </ul>

        <p><b>Además de estas convocatorias, hemos llevado a cabo:</b></p>
        <ul>
          <li>Denuncias formales por hechos ocurridos en el barrio.</li>
          <li>Peticiones oficiales al Ayuntamiento y a los Mossos d’Esquadra.</li>
          <li>Recolección de firmas como expresión pacífica y responsable de la preocupación vecinal.</li>
          <li>Comunicados vecinales para dar voz a los problemas y propuestas de la comunidad.</li>
        </ul>

        <p>Gracias a este esfuerzo conjunto, el Ayuntamiento nos citó a una reunión el <b>5 de septiembre de 2025</b> para escuchar nuestras demandas directamente.</p>

        <br>

        <h3><b>Invitación a sumarse a la iniciativa</b></h3>
        <p>Queremos invitaros a sumaros a esta iniciativa ciudadana que hemos impulsado un grupo de vecinos y vecinas preocupados por problemas que sufrimos cada día en el barrio: consumo de drogas y alcohol en la vía pública, violencia, amenazas e intimidaciones a vecinos, botellones, disturbios y ruido durante la noche, falta de limpieza y deterioro urbano, escasa presencia policial, ineficientes políticas sociales, desatención a las personas en situación de exclusión social/vulnerabilidad. </p>

        <p>Somos vecinos y vecinas de Sant Antoni que denunciamos la degradación que sufre nuestro barrio y queremos recuperarlo. Queremos un barrio más seguro, más limpio, más digno y más solidario para todos.</p>

        <p>Estamos aquí para reclamar que nuestro Ayuntamiento y las instituciones implicadas actúen con CELERIDAD, EXIGENCIA Y COMPROMISO de forma efectiva y coordinada, DANDO soluciones a los problemas que estamos viviendo.</p>

        <h3><b>¿Qué pedimos?</b></h3>
        <ul>
          <li>Limpieza de las calles y cuidado del espacio público.</li>
          <li>Sanciones a los ciudadanos incívicos que no respeten el espacio común.</li>
          <li>Seguridad: más presencia policial para garantizarla.</li>
          <li>Soluciones sociales para las personas sin hogar: vivienda, salud y acompañamiento. Algunas de estas personas sufren enfermedades mentales y deberían recibir atención y ayuda personalizada.</li>
          <li>Que no se olviden ni de los vecinos ni de las personas más vulnerables.</li>
        </ul>

        <h3><b>¿Por qué firmamos?</b></h3>
        <p>Firmamos para pedir formalmente al Ayuntamiento:</p>
        <ul>
          <li>Que deje de mirar hacia otro lado.</li>
          <li>Que actúe con compromiso, firmeza y humanidad.</li>
          <li>Que cuide nuestro barrio y a todas las personas que vivimos en él.</li>
        </ul>

        <p>Esta es una iniciativa vecinal, pacífica y voluntaria. Entre todos podemos recuperar un Sant Antoni seguro, limpio y digno para todos. Contamos con vosotr@s para construir juntos un barrio mejor.</p>

        <br>

        <h3><b>Documentación entregada</b></h3>
        <ul>
          <li>Tres peticiones dirigidas al Ayuntamiento y a los Mossos d’Esquadra, solicitando una intervención institucional coordinada, con perspectiva de seguridad, salud pública y acompañamiento social.</li>
          <li>Hojas de firmas recolectadas entre vecinos, presentadas de forma voluntaria, pacífica y responsable, como expresión de la preocupación por el bienestar común.</li>
        </ul>

        <p>Esperamos que esta documentación sea considerada con la seriedad que merece, y quedamos a disposición para colaborar en cualquier espacio de diálogo o instancia institucional que contribuya a encontrar soluciones reales.</p>

        <br>

        <h3><b>Lo que estamos haciendo ahora</b></h3>
        <p>Hemos creado la plataforma vecinal <b>Superilla de Sant Antoni</b>, un espacio abierto y participativo donde los vecinos podemos:</p>
        <ul>
          <li>Expresar nuestras opiniones y propuestas.</li>
          <li>Involucrarnos en las decisiones que afectan a nuestra comunidad.</li>
          <li>Colaborar en el proceso de reforma de la superilla.</li>
        </ul>

        <h4><b>Próxima convocatoria vecinal</b></h4>
        <p><b>Sábado 6 de septiembre</b><br>
              De 11:00hs a 13:00 hs<br>
              Súper Illa de Comte Borrell y Parlament</p>

              <p><b>Si no puedes asistir este sábado, podrás firmar también los próximos sábados:</b><br>
                <br>
                20 de septiembre<br>
                27 de septiembre<br>
                4 de octubre<br>
                Todos los días en el mismo horario y lugar, de 11:00 hs a 13:00 hs.
              </p>

        <p><b>¿Por qué recogemos firmas?</b><br>
          Somos vecinos y vecinas de Sant Antoni que queremos un barrio más seguro, limpio y digno.
          Recogemos firmas para expresar nuestra preocupación y pedir al Ayuntamiento y a los Mossos que actúen con rapidez y compromiso.</p>

        <p>No somos un partido ni una asociación: solo personas que compartimos calles y plazas y queremos un cambio real.</p>

        <p><b>Cada firma cuenta:</b> nos ayuda a que nuestra voz llegue más fuerte y nos acerque a un Sant Antoni mejor para todos.</p>
      </section>

      <section id="contacto" class="section">
        <h2><b>Cómo contactarnos</b></h2>
        <p>📩 iniciativavecinalciudadana@gmail.com</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Iniciativa Veïnal Ciutadana – Sant Antoni</p>
    </footer>
  </body>
</html>
