<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciativa Vecinal Ciudadana – Sant Antoni</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logo Iniciativa Vecinal" class="logo" />
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <div class="language-switcher">
        <a href="index-es.html">Español</a> | <a href="index.html">Català</a> |
        <a href="index-en.html">English</a>
      </div>
    </header>

    <main>
      <header class="header" id="inicio">
        <div class="text-box">
          <h1 class="heading-primary">
            <span class="heading-primary-main"
              >Iniciativa Veïnal Ciutadana <br />
              Sant Antoni</span
            >
            <span class="heading-primary-sub"></span>
          </h1>
        </div>
      </header>

      <section id="quienes" class="section">
        <h2><b>Quiénes somos</b></h2>
        <p>
          Somos un grupo de vecinas y vecinos del barrio de Sant Antoni, en
          Barcelona, unidos por la voluntad de cuidar, mejorar y defender
          nuestro entorno. Nos ocupamos activamente de los problemas que afectan
          nuestra convivencia diaria:
          <b
            >inseguridad, deterioro urbano, consumo de drogas y alcohol en la
            vía pública, disturbios nocturnos y falta de atención social a
            personas en situación de VULNERABILIDAD/EXCLUSIÓN SOCIAL</b
          >.
        </p>

        <p>
          Nuestra iniciativa surgió debido a la falta de respuesta del
          Ayuntamiento ante la degradación del barrio, que estaba afectando
          nuestra calidad de vida. Decidimos dar un primer paso: juntar firmas
          para solicitar al Ayuntamiento y a los Mossos d’Esquadra más atención
          y soluciones.
        </p>

        <p>
          El <b>19 de junio de 2025</b> presentamos estas firmas, y pronto más
          vecinos de diferentes calles se sumaron con sus propias problemáticas.
          Aunque el Ayuntamiento ha iniciado un plan de choque, la acción va
          demasiado lenta y necesitamos que actúen con mayor urgencia.
        </p>

        <p>
          La iniciativa vecinal ciudadana es apartidista y basada en la acción
          responsable.<br />
          Buscamos soluciones humanas, justas y efectivas
          <b>PARA TODOS LOS ACTORES IMPLICADOS.</b>
        </p>

        <p>
          No somos una asociación formal ni un partido político: somos personas
          que compartimos calles, plazas y vida de barrio, convencidas de que
          solo juntos podemos lograr un cambio positivo.
        </p>

        <h3><b>Lo realizado hasta la actualidad</b></h3>
        <ul class="timeline">
          <ul>
            <li>
              <b>19 de Junio de 2025</b>: Presentamos la primera petición al
              Ayuntamiento, iniciando el proceso formal de nuestras demandas.
            </li>
            <li>
              <b>3 de Julio de 2025</b>: Presentamos públicamente nuestras
              demandas en el pleno del distrito del Eixample.
            </li>
            <li>
              <b>5 de Julio de 2025</b>: Primera convocatoria en la Superilla de
              Parlament y Comte Borrell, con más de 200 firmas recogidas.
            </li>
            <li>
              <b>7 de Julio de 2025</b>: Presentamos la segunda petición al
              Ayuntamiento.
            </li>
            <li>
              <b>26 de Julio de 2025</b>: Segunda convocatoria, logrando un
              total de más de 450 firmas presentadas.
            </li>
            <li>
              <b>29 de Julio de 2025</b>: Presentamos la tercera petición al
              Ayuntamiento.
            </li>
            <li>
              <b>30 de Agosto de 2025</b>: Convocatoria vecinal relacionada con
              la reforma de la Superilla, recogiendo propuestas del vecindario
              sobre qué elementos queremos incluir en nuestro espacio común
              (macetas, plantas, árboles, sillas individuales, bancos largos con
              divisiones para tres personas).
            </li>
            <li>
              <b>1 de Septiembre de 2025</b>: Reunión con las plataformas COR de
              Ronda Sant Antoni y Superilla Sant Antoni (nuestra plataforma),
              junto a las entidades del barrio: SOM Sant Antoni, la ONG De Veí a
              Veí, SAC (Sant Antoni Comerç) y el Mercat de Sant Antoni.
              <p>
                La AAVV, aunque convocada, no asistió ni envió representante.
              </p>
              <p>
                La reunión fue cómoda y respetuosa, permitiendo expresarnos
                libremente.
              </p>
              <p>
                Las entidades mostraron gran receptividad y tomaron nota de
                todas las cuestiones planteadas, ya que el próximo
                <b>19 de septiembre</b> se reunirán con el Ayuntamiento para
                presentar estos puntos.
              </p>
              <p>
                Estas reuniones se organizarán de manera mensual, con el fin de
                hacer un seguimiento regular y mantener informada a la
                comunidad.
              </p>
            </li>
            <li>
              <b>5 de Septiembre de 2025</b>: Esta mañana nos reunimos en el
              Ayuntamiento con el consejero técnico y la gerente del Distrito de
              l'Eixample. Nos recibieron amablemente, de forma cordial y humana,
              lo que agradecemos mucho. Les explicamos cómo surgió la Iniciativa
              Veïnal Ciutadana y les pedimos varias medidas para mejorar el
              barrio:
              <ul>
                <li>
                  <b>Mantenimiento de limpieza</b>: Solicitamos que se realice
                  de lunes a lunes, dos veces al día.
                </li>
                <li>
                  <b>Intervención de los agentes cívicos</b>: Que expliquen a
                  las personas que tiran basura en la calle o hacen mal uso del
                  mobiliario urbano, cuál es el uso adecuado y por qué están
                  allí.
                </li>
                <li>
                  <b>Patrullaje en la zona</b>: Pedimos que haya patrullaje
                  policial de 23:00 hs a 7:00 hs para que intervengan en caso de
                  ruido, consumo de drogas, botellones o cualquier disturbio en
                  la vía pública.
                </li>
                <li>
                  <b>El problema no son los mobiliarios</b>: Insistimos en que
                  el verdadero problema es el mal uso que se hace de ellos.
                </li>
                <li>
                  <b>Ruidos nocturnos y consumo de drogas</b>: Hablamos sobre
                  los disturbios en la Plaza Universitat, el consumo de alcohol
                  y drogas en la vía pública y la presencia de jeringas en la
                  zona.
                </li>
                <li>
                  <b>Reforma de la superilla</b>: Se discutió la reforma de la
                  superilla y se presentó una carpeta con las firmas para que
                  estén al corriente de nuestra preocupación y que tengan en
                  cuenta las propuestas de los vecinos. Solicitamos tomar las
                  medidas necesarias para que el uso del mobiliario sea el
                  adecuado, sin perjudicar el descanso de los vecinos.
                </li>
              </ul>
              <p>
                Además, a partir de ahora, tenemos contacto directo con el
                Ayuntamiento para ir resolviendo las cuestiones que se vayan
                presentando. <b>Se hará un seguimiento mensual</b> de la
                situación para asegurar que las acciones y compromisos tomados
                se estén llevando a cabo de manera efectiva.
              </p>
            </li>
            <li>
              <b>6 de Septiembre de 2025</b>: Tercera convocatoria, en la cual
              conseguimos más de 600 firmas. En esta ocasión, aprovechamos para
              explicar y poner al tanto a los vecinos sobre qué es la
              <b>Iniciativa Veïnal Ciutadana</b>, sus objetivos y las acciones
              que estamos llevando a cabo para mejorar nuestro barrio.
            </li>
            <li>
              <b>18 de Septiembre de 2025</b>: Nos reunimos con el Ayuntamiento
              de Barcelona en el marco de un
              <b>Consejo Extraordinario de Prevención y Seguridad</b> sobre el
              barrio de Sant Antoni. Esta reunión se enmarca dentro del
              <b>Plan de Choque</b> iniciado en agosto, que busca mejorar la
              convivencia mediante acciones en seguridad, limpieza y atención
              social.
              <p>
                <b>Importante:</b> El plan está activo y se está implementando
                poco a poco. Esperamos que los cambios se vean de manera
                progresiva en el barrio a medida que se aplican las distintas
                medidas.
              </p>
              <ul>
                <li>
                  <b>Refuerzo de seguridad</b>: Se ha incrementado la presencia
                  policial con patrullajes a pie de la Guardia Urbana,
                  coordinados con los Mossos d'Esquadra. Se han abordado
                  problemáticas como la venta ambulante y el consumo de drogas
                  en la vía pública. Además, se han realizado inspecciones a
                  locales de segunda mano para detectar actividades irregulares.
                </li>
                <li>
                  <b>Mejora de la limpieza</b>: Se ha reforzado el dispositivo
                  de limpieza con un nuevo equipo que realiza repasos en los
                  alrededores de los contenedores entre cuatro y seis veces al
                  día, tanto por la mañana como por la tarde. Esta medida busca
                  evitar desbordamientos y acumulación de basura.
                </li>
                <li>
                  <b>Atención social</b>: El Servicio de Atención Social al
                  Sinhogarismo en el Espacio Público (SASSEP) continúa
                  trabajando en la vinculación de personas que pernoctan en la
                  vía pública. Profesionales de la Agencia de Salud Pública
                  realizan rutas diarias para contactar con consumidores de
                  drogas y orientarlos hacia espacios de reducción de daños en
                  los Centros de Atención y Seguimiento (CAS) de
                  drogodependencias.
                </li>
                <li>
                  <b>Reorganización del mobiliario urbano</b>: Se ha iniciado la
                  retirada y reubicación de entre el 20% y el 30% del mobiliario
                  urbano de la superilla de Sant Antoni, como bancos y
                  maceteros. Esta medida busca eliminar rincones oscuros y
                  puntos conflictivos que favorezcan la degradación del barrio.
                  Las obras en la red freática de la calle Comte Borrell han
                  facilitado esta intervención.
                </li>
              </ul>
              <p>
                <b>Participación vecinal y de entidades del barrio</b>: En la
                reunión estuvieron presentes la Iniciativa Vecinal Ciudadana,
                las plataformas COR de Ronda Sant Antoni y Superilla Sant Antoni
                (nuestra plataforma), así como las entidades del barrio, como
                SOM Sant Antoni, Sant Antoni Comerç SAC, la Asociación de
                Vecinos de Sant Antoni, el Mercado de Sant Antoni y la ONG De
                Veí a Veí. Estas plataformas y entidades expusieron sus
                preocupaciones y propuestas, reforzando la colaboración entre
                ciudadanía y Ayuntamiento para mejorar la convivencia y la
                calidad de vida en Sant Antoni.
              </p>
              <p>
                Estas acciones forman parte de un esfuerzo conjunto entre el
                Ayuntamiento, la Guardia Urbana, los Mossos d'Esquadra y
                diversas entidades del barrio, con el objetivo de dar respuesta
                a las inquietudes vecinales y comerciales.
              </p>
            </li>
            <li>
              <b>20 de Septiembre de 2025</b>: Cuarta convocatoria vecinal en la
              que alcanzamos más de 800 firmas.<br />
              Esta vez hicimos un repaso del camino recorrido desde junio,
              recordando las gestiones realizadas, las reuniones con entidades y
              los avances conseguidos hasta ahora. También compartimos con l@s
              vecin@s cuáles son los próximos pasos de la
              <b>Iniciativa Veïnal Ciutadana</b> e invitamos a más personas del
              barrio a sumarse, para seguir construyendo una voz colectiva
              fuerte y representativa que logre cambios reales en Sant Antoni.
            </li>
            <li>
              <b>22 de Septiembre de 2025</b>: Hoy nos reunimos la Iniciativa
              Vecinal Ciudadana, las plataformas COR de Ronda Sant Antoni y
              Superilla Sant Antoni (nuestra plataforma), junto con las
              entidades de SOM y la ONG Veí a Veí. Cabe mencionar que el SAC, la
              Asociación de Vecinos y el Mercat de Sant Antoni también fueron
              invitados, pero no pudieron asistir.
              <p>
                Se han repasado varios puntos ya conocidos, como la recogida de
                carros que a menudo quedan atados sin que haya ninguna persona
                presente, lo que ha supuesto hasta 31 actuaciones de la policía.
                Todo esto ya se comentó en la anterior reunión de seguridad.
              </p>
              <p>
                Como novedad, las entidades han solicitado la incorporación de
                perros para el control relacionado con las drogas, y esta
                petición ha sido aceptada. También se ha pedido una mayor
                presencia de agentes cívicos por la tarde.
              </p>
              <p>
                Cabe remarcar que, desde Servicios Sociales, no se ha trasladado
                ninguna información y siguen actuando por su cuenta.
              </p>
              <p>
                Los cuatro puntos que planteó la Iniciativa Vecinal Ciudadana
                fueron:
              </p>
              <ul>
                <li>
                  <b>Presencia de policías con perros:</b> para detectar droga
                  en las siguientes zonas: Comte Borrell (desde Manso hasta
                  Aldana), Calle Aldana, Calle Marquès de Campo Sagrado y Calle
                  Parlament (desde Calàbria hasta Ronda de Sant Pau).
                </li>
                <li>
                  <b>Mantenimiento de limpieza:</b> Que se realice de lunes a
                  lunes, dos veces al día.
                </li>
                <li>
                  <b>Intervención de los agentes cívicos:</b> Que expliquen a
                  las personas que tiran basura en la calle o hacen mal uso del
                  mobiliario urbano cuál es el uso adecuado y por qué están
                  allí.
                </li>
                <li>
                  <b>Patrullaje en la zona:</b> Solicitud de patrullaje policial
                  entre las 23:00 h y las 7:00 h, para que intervengan en caso
                  de ruido, consumo de drogas, botellones o cualquier disturbio
                  en la vía pública.
                </li>
              </ul>
              <p>
                De estos cuatro puntos, hoy se nos comunicaron avances en dos de
                ellos: la incorporación de perros para el control de drogas y la
                solicitud de una mayor presencia de agentes cívicos por la
                tarde.
              </p>
            </li>
            <li>
              <b>27 de Septiembre de 2025</b>: Quinta convocatoria vecinal, en
              la que alcanzamos un total de 948 firmas. En esta ocasión,
              seguimos reafirmando los avances logrados desde junio y
              compartimos con los vecinos el trabajo realizado hasta el momento,
              incluyendo nuestras gestiones, reuniones y propuestas presentadas
              al Ayuntamiento. También hablamos sobre los próximos pasos y cómo
              la Iniciativa Veïnal Ciutadana sigue luchando por mejorar el
              barrio, invitando a más personas a unirse y fortalecer esta voz
              colectiva para lograr cambios reales y sostenibles en Sant Antoni.
            </li>
            <li>
              <b>4 de Octubre de 2025</b>: Sexta convocatoria vecinal, con un
              total de 1.019 firmas recogidas hasta la fecha.
              <p>
                En esta jornada continuamos consolidando el trabajo colectivo
                que venimos impulsando desde el mes de junio. Compartimos con
                los vecinos los avances más recientes, reforzamos los vínculos
                comunitarios y reiteramos el compromiso de la Iniciativa Vecinal
                Ciudadana con la mejora real y sostenible del barrio de Sant
                Antoni.
              </p>
              <p>
                Además de agradecer profundamente el apoyo y la participación
                activa de tantas personas, seguimos informando sobre las
                gestiones realizadas, el seguimiento de las propuestas
                presentadas al Ayuntamiento y los próximos pasos a seguir.
              </p>
              <p>
                Una vez más, invitamos a nuevos vecinos y vecinas a sumarse a
                esta causa compartida, porque cada firma, cada idea y cada
                esfuerzo suma en este camino de transformación vecinal.
              </p>
            </li>
          </ul>
          <li>
            <b>21 de Octubre de 2025</b>: Se presentaron los
            <b>próximos 4 puntos para el plan de acción</b>
            <ol>
              <li>
                <b>Limpieza reforzada</b><br />
                <b>Descripción:</b> Solicitar un servicio de limpieza intensivo,
                diario, de lunes a lunes, dos veces al día, cubriendo todo el
                barrio. Se pondrá especial atención en papeleras, esquinas y
                zonas de descanso.<br />
                <b>Justificación:</b> El mantenimiento de la limpieza contribuye
                a mejorar la percepción de seguridad y bienestar en el barrio.
                La acumulación de basura genera problemas de higiene, atrae
                plagas y puede propiciar conductas incívicas.<br />
                <b>Ejecución:</b>
                <ul>
                  <li>
                    Coordinar con la empresa de limpieza para ampliar turnos a
                    diario.
                  </li>
                  <li>
                    Establecer rutas específicas que incluyan puntos críticos
                    como papeleras, esquinas y zonas de descanso.
                  </li>
                  <li>
                    Monitorear la efectividad mediante inspecciones semanales y
                    reportes de incidencias.
                  </li>
                </ul>
              </li>
              <li>
                <b>Patrullaje nocturno</b><br />
                <b>Descripción:</b> Reforzar el patrullaje policial a pie entre
                las 23:00 y las 7:00 horas, enfocándose en prevenir ruidos,
                consumo de drogas, botellones y disturbios en la vía pública.<br />
                <b>Justificación:</b> La presencia policial disuasoria reduce
                conflictos y mejora la seguridad nocturna. La detección temprana
                de conductas incívicas permite intervenir antes de que se
                generen altercados.<br />
                <b>Ejecución:</b>
                <ul>
                  <li>
                    Incrementar el número de patrullas a pie en calles y plazas
                    con mayor incidencia de problemas nocturnos.
                  </li>
                  <li>
                    Coordinar horarios y zonas con el centro de coordinación
                    policial.
                  </li>
                  <li>
                    Registrar intervenciones y generar informes semanales para
                    ajustar la estrategia según necesidades.
                  </li>
                </ul>
              </li>
              <li>
                <b>Control del “mercado de la miseria”</b><br />
                <b>Descripción:</b> Solicitar un plan estructural y sostenido
                para abordar la venta ilegal en la vía pública, especialmente en
                zonas donde esta actividad se repite.<br />
                <b>Justificación:</b> La venta ilegal afecta la convivencia,
                ocupa el espacio público y puede generar situaciones de
                inseguridad. Mantener un control efectivo protege tanto a
                vecinos como a comerciantes legales.<br />
                <b>Ejecución:</b>
                <ul>
                  <li>
                    Continuar con la presencia nocturna de la Guardia Urbana
                    para impedir la instalación y venta durante la noche.
                  </li>
                  <li>
                    Instalar carteles oficiales que indiquen la prohibición de
                    venta sin licencia y las multas correspondientes.
                  </li>
                  <li>
                    Explorar la viabilidad de una zona regulada y controlada
                    donde la venta pueda realizarse de manera legal y ordenada,
                    evitando la ocupación descontrolada del espacio público.
                  </li>
                </ul>
              </li>
              <li>
                <b>Seguridad y ocupación del espacio público</b><br />
                <b>Descripción:</b> Aumentar la seguridad y la gestión del
                espacio público para prevenir usos indebidos, especialmente en
                zonas con mayor reincidencia de conflictos (por ejemplo, Aldana
                y alrededores).<br />
                <b>Justificación:</b> El control del espacio público evita
                conflictos vecinales, ocupaciones indebidas y riesgos para la
                seguridad. La correcta gestión de mobiliario urbano y espacios
                abiertos reduce situaciones de riesgo.<br />
                <b>Ejecución:</b>
                <ul>
                  <li>
                    Incrementar patrullas en las calles y plazas más
                    conflictivas.
                  </li>
                  <li>
                    Evitar reinstalar bancos que se usan como lugar de descanso
                    nocturno.
                  </li>
                  <li>
                    Valorar el cierre exterior del mercado para impedir
                    ocupación nocturna.
                  </li>
                  <li>
                    Instalar carteles de prohibición y sanción, similares a los
                    del transporte público.
                  </li>
                  <li>
                    Garantizar respuesta efectiva de la policía ante cualquier
                    conflicto detectado.
                  </li>
                  <li>
  <b>1 de Noviembre de 2025</b>: Séptima convocatoria vecinal celebrada en la Superilla de Comte Borrell y Parlament.
  <p>
    El encuentro tuvo como objetivo reforzar la participación vecinal y mantener el compromiso ciudadano por un Sant Antoni más seguro, limpio y digno. También se buscó dar continuidad a las acciones emprendidas desde junio y hacer seguimiento a los puntos planteados ante el Ayuntamiento y los Mossos d’Esquadra.
  </p>
  <p>
    Gracias a la colaboración de entidades como <b>SOM Sant Antoni</b>, <b>ONG De Veí a Veí</b>, <b>Mercat Encants de Sant Antoni</b>, <b>Plataforma San Cor de la Ronda</b> y nuestra propia plataforma vecinal <b>Superilla Sant Antoni</b>, junto con la acción de la <b>Guardia Urbana de Barcelona</b>, los <b>Mossos d’Esquadra</b>, <b>Servicios Sociales</b>, <b>Sanidad</b>, <b>Mobiliario Urbano</b>, la <b>Oficina de Promoción Económica</b> y la <b>gerente del distrito</b>, el Ayuntamiento ha aprobado un <b>plan de acción específico para el barrio</b>. Este plan recoge muchas de las propuestas vecinales presentadas en los últimos meses y marca un paso importante hacia una respuesta institucional más coordinada y efectiva.
  </p>
  <p>
    Durante la jornada se revisó el avance de este plan, centrado en la <b>mejora de la limpieza</b>, el <b>refuerzo del patrullaje nocturno</b>, el <b>control del llamado “mercado de la miseria”</b> y la <b>gestión del espacio público en diferentes calles del barrio</b>. También se valoró positivamente la <b>coordinación establecida con el Ayuntamiento</b>, que permite realizar un <b>seguimiento mensual</b> de los compromisos asumidos y mantener un <b>canal directo de comunicación</b> con las áreas implicadas.
  </p>
  <p>
    A lo largo del encuentro se compartieron las gestiones más recientes y los resultados alcanzados, así como nuevas propuestas de mejora surgidas del propio vecindario. La participación fue <b>activa y constructiva</b>, reflejando la creciente implicación de los vecinos en la búsqueda de soluciones conjuntas.
  </p>
  <p>
    Se confirmó que el <b>Plan de Choque municipal continúa activo</b>, con refuerzo policial, limpieza intensiva y atención social en marcha. Los vecinos se comprometieron a realizar un <b>seguimiento continuo de la efectividad de las medidas aplicadas</b> y a colaborar en la <b>recopilación de incidencias</b>, que se trasladarán a las entidades antes mencionadas y directamente al Ayuntamiento, con el objetivo de <b>identificar en qué aspectos se está mejorando y en cuáles aún es necesario reforzar las actuaciones</b>.
  </p>
  <p>
    De cara a las próximas semanas, se mantendrá el <b>contacto directo con las instituciones implicadas</b> y se continuará la <b>recogida de firmas</b> y la <b>promoción de la participación ciudadana</b>. Asimismo, se impulsarán <b>campañas de concienciación cívica y limpieza</b> para fortalecer el sentido de comunidad y el cuidado compartido del espacio público.
  </p>
  <p>
    La convocatoria del <b>1 de noviembre</b> demostró, una vez más, la <b>fuerza del vecindario de Sant Antoni</b>. La <b>Iniciativa Veïnal Ciutadana</b> se consolida como un <b>espacio de encuentro y acción colectiva</b>, basado en la <b>responsabilidad, la empatía y el compromiso</b> por mejorar la convivencia y la calidad de vida en el barrio.
  </p>
</li>
                </ul>
              </li>
            </ol>
          </li>
        </ul>

        <p><b>También hemos llevado a cabo las siguientes acciones:</b></p>
        <ul>
          <li>Denuncias formales por hechos ocurridos en el barrio.</li>
          <li>
            Peticiones oficiales al Ayuntamiento y a los Mossos d’Esquadra.
          </li>
          <li>
            Recolección de firmas como expresión pacífica y responsable de la
            preocupación vecinal.
          </li>
          <li>
            Comunicados vecinales para dar voz a los problemas y propuestas de
            la comunidad.
          </li>
        </ul>

        <h3><b>Invitación a sumarse a la iniciativa</b></h3>
        <p>
          Queremos invitaros a sumaros a esta iniciativa ciudadana que hemos
          impulsado un grupo de vecinos y vecinas preocupados por problemas que
          sufrimos cada día en el barrio: consumo de drogas y alcohol en la vía
          pública, violencia, amenazas e intimidaciones a vecinos, botellones,
          disturbios y ruido durante la noche, falta de limpieza y deterioro
          urbano, escasa presencia policial, ineficientes políticas sociales,
          desatención a las personas en situación de exclusión
          social/vulnerabilidad.
        </p>

        <p>
          Somos vecinos y vecinas de Sant Antoni que denunciamos la degradación
          que sufre nuestro barrio y queremos recuperarlo. Queremos un barrio
          más seguro, más limpio, más digno y más solidario para todos.
        </p>

        <p>
          Estamos aquí para reclamar que nuestro Ayuntamiento y las
          instituciones implicadas actúen con CELERIDAD, EXIGENCIA Y COMPROMISO
          de forma efectiva y coordinada, DANDO soluciones a los problemas que
          estamos viviendo.
        </p>

        <h3><b>¿Qué pedimos?</b></h3>
        <ul>
          <li>Limpieza de las calles y cuidado del espacio público.</li>
          <li>
            Sanciones a los ciudadanos incívicos que no respeten el espacio
            común.
          </li>
          <li>Seguridad: más presencia policial para garantizarla.</li>
          <li>
            Soluciones sociales para las personas sin hogar: vivienda, salud y
            acompañamiento. Algunas de estas personas sufren enfermedades
            mentales y deberían recibir atención y ayuda personalizada.
          </li>
          <li>
            Que no se olviden ni de los vecinos ni de las personas más
            vulnerables.
          </li>
        </ul>

        <h3><b>¿Por qué firmamos?</b></h3>
        <p>Firmamos para pedir formalmente al Ayuntamiento:</p>
        <ul>
          <li>Que deje de mirar hacia otro lado.</li>
          <li>Que actúe con compromiso, firmeza y humanidad.</li>
          <li>
            Que cuide nuestro barrio y a todas las personas que vivimos en él.
          </li>
        </ul>

        <p>
          Esta es una iniciativa vecinal, pacífica y voluntaria. Entre todos
          podemos recuperar un Sant Antoni seguro, limpio y digno para todos.
          Contamos con vosotr@s para construir juntos un barrio mejor.
        </p>

        <h3><b>Documentación entregada</b></h3>
        <ul>
          <li>
            Tres peticiones dirigidas al Ayuntamiento y a los Mossos d’Esquadra,
            solicitando una intervención institucional coordinada, con
            perspectiva de seguridad, salud pública y acompañamiento social.
          </li>
          <li>
            Hojas de firmas recolectadas entre vecinos, presentadas de forma
            voluntaria, pacífica y responsable, como expresión de la
            preocupación por el bienestar común.
          </li>
        </ul>

        <p>
          Esperamos que esta documentación sea considerada con la seriedad que
          merece, y quedamos a disposición para colaborar en cualquier espacio
          de diálogo o instancia institucional que contribuya a encontrar
          soluciones reales.
        </p>

        <h3><b>Lo que estamos haciendo ahora</b></h3>
        <p>
          Hemos creado la plataforma vecinal <b>Superilla de Sant Antoni</b>, un
          espacio abierto y participativo donde los vecinos podemos:
        </p>
        <ul>
          <li>Expresar nuestras opiniones y propuestas.</li>
          <li>
            Involucrarnos en las decisiones que afectan a nuestra comunidad.
          </li>
          <li>Colaborar en el proceso de reforma de la superilla.</li>
        </ul>

        <h4><b>Próxima convocatoria vecinal</b></h4>
        <p>
          <b>Sábado 22 de Noviembre</b><br />
          De 11:00hs a 13:00hs<br />
          Súper Illa de Comte Borrell y Parlament
        </p>

        <p>
          <b>¿Por qué recogemos firmas?</b><br />
          Somos vecinos y vecinas de Sant Antoni que queremos un barrio más
          seguro, limpio y digno. Recogemos firmas para expresar nuestra
          preocupación y pedir al Ayuntamiento y a los Mossos que actúen con
          rapidez y compromiso.
        </p>

        <p>
          No somos un partido ni una asociación: solo personas que compartimos
          calles y plazas y queremos un cambio real.
        </p>

        <p>
          <b>Cada firma cuenta:</b> nos ayuda a que nuestra voz llegue más
          fuerte y nos acerque a un Sant Antoni mejor para todos.
        </p>
      </section>

      <section id="contacto" class="section">
        <h2><b>Cómo contactarnos</b></h2>
        <p>📩 iniciativavecinalciudadana@gmail.com</p>
      </section>

      <!-- Nueva sección de redes sociales -->
      <section id="redes" class="section">
        <h2><b>Únete a nuestras redes sociales</b></h2>
        <p>
          Para estar al día con nuestras actividades y noticias del barrio,
          síguenos en nuestras redes sociales y forma parte de la Iniciativa
          Veïnal Ciutadana:
        </p>
        <ul>
          <li>
            🐦
            <a
              href="https://twitter.com/IVC_Sant_Antoni"
              target="_blank"
              rel="noopener noreferrer"
              >@ivcsantantoni en Twitter</a
            >
          </li>
          <li>
            📸
            <a
              href="https://instagram.com/iniciativaveinalciutadana"
              target="_blank"
              rel="noopener noreferrer"
              >@iniciativaveinalciutadana en Instagram</a
            >
          </li>
        </ul>
        <p>
          ¡Anímate a seguirnos y participa activamente en la mejora de nuestro
          barrio!
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Iniciativa Veïnal Ciutadana – Sant Antoni</p>
    </footer>
  </body>
</html>
